<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/week_label"
        android:id="@+id/label_sunday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="일"
        app:layout_constraintEnd_toStartOf="@id/label_monday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/week_label"
        android:id="@+id/label_monday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="월"
        app:layout_constraintEnd_toStartOf="@id/label_tuesday"
        app:layout_constraintStart_toEndOf="@id/label_sunday"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_tuesday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/week_label"
        android:text="화"
        app:layout_constraintEnd_toStartOf="@id/label_wednesday"
        app:layout_constraintStart_toEndOf="@id/label_monday"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_wednesday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/week_label"
        android:text="수"
        app:layout_constraintEnd_toStartOf="@id/label_thursday"
        app:layout_constraintStart_toEndOf="@id/label_tuesday"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_thursday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/week_label"
        android:text="목"
        app:layout_constraintEnd_toStartOf="@id/label_friday"
        app:layout_constraintStart_toEndOf="@id/label_wednesday"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_friday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/week_label"
        android:text="금"
        app:layout_constraintEnd_toStartOf="@id/label_saturday"
        app:layout_constraintStart_toEndOf="@id/label_thursday"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_saturday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/week_label"
        android:text="토"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_friday"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>